# ContactMap-Public

./: README.md  gradle.properties  oldcode.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/reachomk/contactmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reachomk/contactmap/: Contact.java  DenialDialog.java  HelpActivity.java  MapsActivity.java  NoContactAddrDialog.java  NoInternetDialog.java
app/src/main/res/layout/: activity_help.xml  activity_maps.xml
app/src/main/res/menu/: toolbar_menu_helpactivity.xml  toolbar_menu_mapsactivity.xml
app/src/main/res/values/: colorList.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/reachomk/contactmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
